app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals

common.select=Select
meals.startDate=from date
meals.endDate=to date
meals.startTime=star time
meals.endTime=end time
meals.filter=meals filter
meals.add=meals add
meals.dateTime=date time
meals.description=meals description
meals.calories=meals calories
common.update=update
common.delete=delete
common.save=save
common.cancel=cancel
meals.action=action
meals.edit=edit
